.gordon-grid-banner .grid-banner .grid-banner-section.one-column {display:grid; grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.two-column {display:grid; grid-template-columns:repeat(2,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.three-column {display:grid; grid-template-columns:repeat(3,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.four-column {display:grid; grid-template-columns:repeat(4,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.five-column {display:grid; grid-template-columns:repeat(5,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.six-column {display:grid; grid-template-columns:repeat(6,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section {column-gap:var(--grid-desktop-horizontal-spacing); row-gap:var(--grid-desktop-vertical-spacing);}

@media screen and (max-width: 1200px) and (min-width:751px) {
.gordon-grid-banner .grid-banner .grid-banner-section.four-column {display:grid; grid-template-columns:repeat(2,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.five-column {display:grid; grid-template-columns:repeat(3, 1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.six-column {display:grid; grid-template-columns:repeat(3, 1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section {column-gap:var(--grid-mobile-horizontal-spacing); row-gap:var(--grid-mobile-vertical-spacing);}
}

@media screen and (max-width: 750px) {
.gordon-grid-banner .grid-banner .grid-banner-section.two-column {display:grid; grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.three-column {display:grid; grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.four-column {display:grid; grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.five-column {display:grid; grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section.six-column {display:grid; grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-section {column-gap:var(--grid-mobile-horizontal-spacing); row-gap:var(--grid-mobile-vertical-spacing);}
}

.gordon-grid-banner .grid-banner .title-wrapper-with-link.content-align--left {align-items:flex-start;}
.gordon-grid-banner .grid-banner .title-wrapper-with-link.content-align--center {align-items:center;}
.gordon-grid-banner .grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-block-image img.grid-banner-image {width:100%; height:100%; object-fit:cover;}
.gordon-grid-banner .grid-banner .image-content {width:100%}
.gordon-grid-banner .grid-banner .grid-banner-block-image {width:40%}
.gordon-grid-banner .grid-banner .grid-banner-content {width:60%;}
.gordon-grid-banner .grid-banner .grid-banner-inner a.button {margin-bottom:30px;}
.gordon-grid-banner .grid-banner .image-content {display:flex; margin-bottom:30px; justify-content:space-between; align-items:center; align-items:flex-start;}
.gordon-grid-banner .grid-banner .image-content.grids-chang--reverse {display:flex; flex-direction:row-reverse;}
.gordon-grid-banner .grid-banner .reverse.grid__item {width:100%; max-width:100%; display:flex; flex-direction:row-reverse; justify-content:space-between;}
.gordon-grid-banner .grid-banner-inner.banner--content-align-center {align-items:center !important; text-align:center;}
.gordon-grid-banner .grid-banner-inner.banner--content-align-right {align-items:flex-end !important; text-align:right;}
.gordon-grid-banner .grid-banner-inner.banner--content-align-left {align-items:flex-start !important; text-align:left;}
.gordon-grid-banner .grid-banner .grid-banner-section:not(.background-none) .grid-banner-wrapper {background:rgb(var(--color-background)); height:100%;}
.gordon-grid-banner .grid-banner-inner.banner--content-align-left blockquote {margin:0; padding:0; padding-left:30px; border-color:var(--gradient-base-background-3); border-width:0 0 0 3px; font-size:1.6rem}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images {display:flex; flex-direction:column; align-items:center;}
.gordon-grid-banner .grid-banner .dt-sc-grid-banner-section.background-primary .grid-banner-wrapper {background:rgb(var(--color-background)) linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));}
/* .gordon-grid-banner .grid-banner .grid-banner-inner p.description {line-height:1.7; margin-bottom:12px; margin-top:0px; font-size:1.6rem; padding:10px 18px 15px 0; opacity:0.7; letter-spacing:0;} */
.gordon-grid-banner .grid-banner .grid-banner-inner p.description {
    margin-bottom: 50px;
    margin-top: 2rem;
    max-width: 540px;
}
.gordon-grid-banner .grid-banner .grid-banner-inner a.banner-button:before {content:''; position:absolute; width:0; height:100%; background:transparent; transition:all 0.3s linear}
.gordon-grid-banner .grid-banner .grid-banner-inner a.banner-button:hover:before {width:100%; background:var(--gradient-base-accent-3)}
.gordon-grid-banner .grid-banner-section .grid-banner-wrapper .grid-banner-content .grid-banner-inner h4.main-title a {color:var(--color-foreground);}
/* .gordon-grid-banner .grid-banner .grid-banner-content {padding:0px; display:flex; z-index:1; flex-direction:column; align-items:center; flex-wrap:wrap;} */
.gordon-grid-banner .grid-banner .grid-banner-block-image {line-height:0; padding:0px; overflow:visible}
/* .gordon-grid-banner .grid-banner .grid-banner-inner h2.main-title {margin-bottom:30px; margin-top:0; font-size:clamp(3rem, 2.6129rem + 1.9355vw, 6rem); max-width:100%; font-weight:600; line-height:1.2; letter-spacing:0; text-transform:capitalize;} */
.gordon-grid-banner .grid-banner .grid-banner-inner h2.main-title a {color:var(--color-foreground); transition:var(--duration-long);}
.gordon-grid-banner .grid-banner .grid-banner-inner h2.main-title a:hover {color:var(--gradient-base-accent-3)}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-left {max-width:100%;}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-center {max-width:70%; margin:auto}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-right {max-width:90%; margin-left:auto;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group {display:flex; width:100%; justify-content:space-between;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images {margin-bottom:20px;}

@media(max-width:991px) {
.gordon-grid-banner .grid-banner .grid-banner-block-image {width:100%}
}

@media(max-width:1400px) {
.gordon-grid-banner .grid-banner .grids-chang--normal .grid-banner-content {margin-left:40px;}
}

@media(max-width:1540px) {
.gordon-grid-banner .grid-banner .grid-banner-inner p.description br:empty {display:none}
}

@media(min-width:1540px) {
.gordon-grid-banner .page-full-width.page-full-width_spacing {padding:0 1rem}
}

@media(min-width:1880px) {
.gordon-grid-banner .page-full-width.page-full-width_spacing {padding:0 7rem}
}

@media(min-width:1541px) {
.gordon-grid-banner .grid-banner .page-width {padding:0 5rem}
}

@media(max-width:1540px) {
.gordon-grid-banner .grid-banner .page-width {padding:0 0rem}
}

@media screen and (max-width: 1440px) {
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images p {font-size:1.5rem; letter-spacing:0}
.gordon-grid-banner .grid-banner .page-width {padding:0 2rem}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-center {max-width:74%; margin:auto}
}

@media screen and (max-width: 1340px) {
.gordon-grid-banner .grid-banner .grid__item {gap:50px;}
}

@media screen and (max-width: 1280px) {
.gordon-grid-banner .grid-banner .grids-chang--reverse .grid-banner-content {margin-right:40px;}
}

@media screen and (max-width: 1200px) {
.gordon-grid-banner .grid-banner .grid-banner-content .image-group {width:100%;}
.gordon-grid-banner .grid-banner .grid-banner-inner p.description {font-size:1.4rem}
/* .gordon-grid-banner .grid-banner .grid-banner-inner h2.main-title {line-height:1.2} */
.gordon-grid-banner .grid-banner .grid__item {gap:8px;}
.gordon-grid-banner .grid-banner .page-width {margin:0 2rem; padding:0rem}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-center {max-width:100%; margin:auto}
}

@media screen and (max-width: 1024px) {}

@media screen and (max-width: 1200px) {
.gordon-grid-banner .grid-banner .image-content.grids-chang--reverse {display:flex; flex-direction:column;}
.gordon-grid-banner .grid-banner .grids-chang--normal .grid-banner-content {margin:0;}
.gordon-grid-banner .grid-banner .image-content {display:flex; flex-direction:column; gap:30px;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group {justify-content:space-evenly;}
.gordon-grid-banner .grid-banner .grid-banner-inner p.description {max-width:90%; margin:0 auto; font-size:1.6rem}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images p {font-size:1.5rem;}
.gordon-grid-banner .grid-banner-inner.banner--content-align-left, .grid-banner-inner.banner--content-align-center, .grid-banner-inner.banner--content-align-right {text-align:center;margin-bottom: 3rem;}
.gordon-grid-banner .grid-banner .reverse.grid__item {flex-direction:column; display:flex}
.gordon-grid-banner .grid-banner .grid-banner-block-image img {width:100%}
.gordon-grid-banner .grid-banner .grid-banner-content {width:100%; background-color:transparent;}
.gordon-grid-banner .grid-banner .grid-banner-block-image {padding:0;}
.gordon-grid-banner .grid-banner .page-width {margin:0 2rem; padding:0rem}
.gordon-grid-banner .grid-banner .grid-banner-content {padding:30px 10px 0;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
}

.gordon-grid-banner .grid-banner .grid-banner-content {background-color:transparent;}

@media screen and (max-width: 749px) {
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-left a.banner-button {font-size:1.4rem}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-left {max-width:100%}
}

@media screen and (max-width: 840px) {
.gordon-grid-banner .grid-banner .grid-banner-inner h2.main-title br:empty {display:none;}
.gordon-grid-banner .grid-banner .grid-banner-inner p.description, .grid-banner .grid-banner-inner h2.main-title {margin-bottom:20px;}
.gordon-grid-banner .grid-banner .grid__item {display:flex; flex-direction:column;}
.gordon-grid-banner .grid-banner .grid-banner-block-image, .grid-banner .grid-banner-content {width:100%}
}

@media screen and (max-width: 767px) {
.gordon-grid-banner .grid-banner .grid-banner-inner p.description {max-width:100%}
.gordon-grid-banner .grid-banner .page-full-width.page-full-width_spacing {padding:0 2rem}
}

@media screen and (max-width: 576px) {
.gordon-grid-banner .grid-banner-inner.banner--content-align-left blockquote {padding:0 0 0 20px;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group {justify-content:space-evenly;}
.gordon-grid-banner .grid-banner .grid-banner-content {padding:20px 0 0;}
}

@media screen and (max-width: 450px) {
.gordon-grid-banner .grid-banner .grid-banner-inner p.description {padding:0}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group {flex-direction:column}
}

.gordon-grid-banner .grid-banner-section.list .grid-banner-wrapper {display:flex; height:auto;}
.gordon-grid-banner .grid-banner-section.list .grid-banner-wrapper .grid-banner-block-image {width:50%;}
.gordon-grid-banner .grid-banner-section.list .grid-banner-wrapper .grid-banner-content {width:50%; display:flex; align-items:center; justify-content:center;}
.gordon-grid-banner .grid-banner .image-content {flex-direction:row; gap:30px;}
.gordon-grid-banner .grid-banner .grid-banner-inner.banner--content-align-left .sub-title {font-size:16px; font-weight:700;color: var(--gradient-base-background-2);}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group {display:grid; gap:30px; grid-template-columns:repeat(2,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images {display:flex; flex-direction:column; align-items:flex-start;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images .content-wrapper h5:hover a {color:var(--gradient-base-accent-2); letter-spacing:1px;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images .content-wrapper {padding-top:10px;}
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images .content-wrapper h5 {margin:0;font-size:26px;}
/*
@media screen and (max-width:1200px) {
.gordon-grid-banner .grid-banner .image-content {flex-direction:column;}
 .gordon-grid-banner .grid-banner .grid-banner-inner h2.main-title {max-width:100%; margin-bottom:30px;} 
  .gordon-grid-banner .grid-banner .grid-banner-content .image-group .images { margin-bottom: 0px; }
}*/

@media screen and (min-width: 1200px) and (max-width: 1540px)
{
.gordon-grid-banner .grid-banner .grid-banner-block-image {
    width: 52%;justify-content: center;
}
.gordon-grid-banner .grid-banner .grid-banner-content {
    width: 40%;
}
  .gordon-grid-banner .grid-banner .grid-banner-block-image .left-img {
    left: -15px;
}
}
.gordon-grid-banner .grid-banner .grid-banner-block-image {position:relative;}
.gordon-grid-banner .grid-banner .grid-banner-block-image .left-img {position:absolute; top:65px; left:-10px;}
.gordon-grid-banner .grid-banner .grid-banner-block-image .right-img {position:absolute; bottom:-165px; right:-120px;}
.gordon-grid-banner .grid-banner .grid-banner-block-image .right-img img {height:300px;}
.gordon-grid-banner .grid-banner .grid-banner-block-image {width:40%;}
.gordon-grid-banner .grid-banner .grid-banner-content {width:50%;}
.gordon-grid-banner .grid-banner .grid-banner-block-image .left-img img {width:200px; height:200px;}

@media screen and (max-width: 1200px) {
.gordon-grid-banner .grid-banner .grid-banner-content {width:100%;}
.gordon-grid-banner .grid-banner .grid-banner-block-image {width:60%;}
.gordon-grid-banner .grid-banner .grid-banner-block-image .main-img img {width:100%;}
.gordon-grid-banner .grid-banner .image-content {flex-direction:column; gap:200px;}
.gordon-grid-banner .grid-banner .image-content {align-items:center;}
  .gordon-grid-banner .grid-banner .image-content {flex-direction:column;}
  .gordon-grid-banner .grid-banner .grid-banner-content .image-group .images { margin-bottom: 0px;align-items: center; }

  
}

@media screen and (max-width:767px) {
.gordon-grid-banner .grid-banner .grid-banner-block-image .right-img, .grid-banner .grid-banner-block-image .left-img,  .gordon-grid-banner .grid-banner .grid-banner-block-image:after {display:none;}
.gordon-grid-banner .grid-banner .image-content {gap:20px;}
}
@media screen and (max-width:480px) {

.gordon-grid-banner .grid-banner .grid-banner-content .image-group {grid-template-columns:repeat(1,1fr);}
.gordon-grid-banner .grid-banner .grid-banner-block-image {width: 100%;}
}
/* ------------------------------------------ */

.gordon-grid-banner .grid-banner .grid-banner-block-image 
{
    /* width:40%; */
    display:flex;
    justify-content: flex-end;
}
.gordon-grid-banner .grid-banner .grid-banner-block-image .main-img {
    max-width: 540px;
}
.gordon-grid-banner .grid-banner-wrapper .grid-banner-content .grid-banner-inner>* {
    margin-bottom: 0;
    margin-top:0;
}
/* .gordon-grid-banner .grid-banner-wrapper .grid-banner-content .grid-banner-inner>*:not(:last-child) {
    margin-bottom: 0;
} */
.gordon-grid-banner .grid-banner .grid-banner-content .image-group .images .content-wrapper p {
    max-width: 260px;
}
@media screen and (max-width: 1540px) {
.gordon-grid-banner .grid-banner .grid-banner-block-image .left-img {left: -6vw;}
.gordon-grid-banner .grid-banner .grid-banner-block-image .right-img {
    right: -60px;
    left: auto;
}
}